/**
@mainpage

<h1>Introduction</h1>

This library supports the <a class="el" href="https://www.nuand.com">Nuand bladeRF</a>
USB 3.0 Software Defined Radio (SDR). It is intended to support developers looking to:
<ul>
    <li>
    Build both generic SDR software and domain-specific applications atop of the bladeRF.
    </li>
    <li>
    Evaluate and experiment with the hardware, using routines that provide
    low-level access to device settings and registers.
    </li>
</ul>

The libbladeRF source code is hosted on our <a class="el" href="https://github.com/Nuand/bladeRF">GitHub project page</a>,
and the latest release of this documentation may be found <a class="el" href="https://www.nuand.com/libbladeRF-doc">here</a>.

A few avenues for support are available, including the <a class="el" href="https://wwww.nuand.com/forums">Nuand forums</a>,
the \#bladeRF IRC channel on <a class="el" href="https://freenode.net">Freenode</a>, or
<a class="el" href="#" onclick="location.href='mai'+'lto:'+'bla'+'de'+'RF@'+'Nu'+'and'+'.c'+'om'; return false;">email</a>.
The forums are generally preferred over email because they allow a publicly
accessible knowledge base of common questions and answers to be developed.

Bugs, both in libbladeRF and this documentation, may be reported on the
<a class="el" href="https://www.github.com/Nuand/bladeRF/issues">GitHub issue tracker</a>

<h1>Application Programming Interface</h1>
The libbladeRF API provides the ability to:
<ul>
    <li>
    Query and connect to bladeRF devices connected to a system
    </li>
    <li>
    Configure device properties, such as:
        <ul>
            <li>Frequency tuning</li>
            <li>Hardware Low Pass Filter (LPF) bandwidth</li>
            <li>Sample rate</li>
            <li>Gain stages</li>
            <li>Expansion board settings</li>
        </ul>
    </li>
    <li>
    Read device attributes, including:
        <ul>
            <li>Serial number and calibration values</li>
        <li>Firmware and FPGA version numbers</li>
        </ul>
    </li>
    <li>
    Steam sample data through either a simple synchronous interface, or a
    callback-based asynchronous interface.
    </li>
    <li>
    Access and manipulate low-level parameters and device registers.
    </li>
    <li>
    Load FPGA images
    </li>
    <li>
    Update FX3 firmware
    </li>
    <li>
    Recover from FX3 bootloader mode
    </li>

</ul>

The <a class="el" href="modules.html">Modules</a> presents the various groups
of API functions that correspond to the above features.

Most functions return an integer <a class="el" href="group___r_e_t_c_o_d_e_s.html">error code</a>
that indicates success or failure. As commonly found in *nix system libraries,
a status value of 0 is used to indicate success.Some functions provide a value
greater than or equal to 0 upon success, such as a count value.

Negative values are used to specify the type of error that occurred. These
values may be passed to bladerf_strerror() to retrieve a
<code>const char*</code> message suitable for printing in error messages.

<h1>Additional Topics and Examples</h1>

TODO: Move existing example to separate pages linked here.<br>
TODO: Create boilerplate examples

<ul>
    <li>
    Device initialization and configuration: boiler plate code
    </li>
    <li>
    Synchronous sample streaming interface
        <ul>
            <li>
            RX without metadata 
            </li>
            <li>
            RX with metadata: Receiving samples along with a timestamp
            </li>
            <li>
            RX with metadata: Receiving samples at specific time offset
            </li>
            <li>
            TX without metadata
            </li>
            <li>
            TX with metadata: Transmitting bursts of samples
            </li>
            <li>
            TX with metadata: Using the UPDATE_TIMESTAMP flag
            </li>
            <li>
            TX with metadata: Transmitting using the TX_NOW flag
            </li>
        </ul>
    </li>
    <li>
    General advice and debugging tips
    </li>
</ul>

*/
